<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffe238">

    <TextView
        style="@style/list_row"
        android:text="Request Date"/>

    <TextView
        style="@style/list_row"
        android:text="Item Description"/>

    <TextView
        style="@style/list_row"
        android:text="Collection Location"/>

    <TextView
        style="@style/list_row"
        android:text="Quantity"/>


    <TextView
        style="@style/list_row"
        android:text="Accept Delivery"/>

</LinearLayout>